
rtos
    没有进程的概念，没有用户态的概念
    xip:即芯片内执行，是指程序直接在Flash闪存中取指、译码、执行，不必把代码读到系统RAM中。

特斯拉选择 Linux 作为车载系统的原因是什么？ - 北极的回答 - 知乎
https://www.zhihu.com/question/455892933/answer/1871622642    
    
系统调用函数实现内部是有锁保护的，大部分cpu中中断是原子类型，即中断不可以被中断

什么事中断
        中断的流程：发生中断，保存现场，处理中断，恢复现场
    
    
    
    
iui.su 不死鸟网站    

内联函数 快在那里
    
    
https://github.com/ruanyf/weekly/issues/2584    
    
干货推荐 ：五万字长文总结 C/C++ 知识 - tcpisopen的文章 - 知乎
https://zhuanlan.zhihu.com/p/516819910
    
到底是PIC主动把中断信号发给CPU，还是CPU在指令周期结束后主动去轮询中断信号？ - 陈浮克的回答 - 知乎
https://www.zhihu.com/question/545744966/answer/2597497794    



cmakelists
    execute_process  调用命令和脚本

C++浮点数float转int精度丢失解决
    // round 对float进行四舍五入
    float tt = 65.5329971;              // 内存中的实际存储是 65.5329971
    int ans = static_cast<int>(1000*tt);        //65532
    int ans2 = static_cast<int>(round(1000*tt));    //65533


















    
