    dbus支持点对点和广播2种通信方式
        接口: “一对一的请求-响应”发送到对象
        信号: 来自于对象的“一对多的广播-订阅”

    Buses总线 : sessionBus和systemBus
    Addresses地址:
    Connections连接: -> Interface



d-feet显示
    Method name:    Show()->()
    Bus Name:       com.deepin.dde.Launcher
    Object Path:    /com/deepin/dde/Launcher
    Interface:      com.deepin.dde.Launcher

dbus-send --session --print-reply --dest=com.deepin.dde.Launcher /com/deepin/dde/Launcher com.deepin.dde.Launcher.Show

#####################################################################